set_global_assignment -name VERILOG_MACRO "LITE=1"
set_global_assignment -name VHDL_FILE CLUT.vhd
set_global_assignment -name VHDL_FILE cpu/T80sed.vhd
set_global_assignment -name VHDL_FILE cpu/T80as.vhd
set_global_assignment -name VHDL_FILE cpu/T80_Reg.vhd
set_global_assignment -name VHDL_FILE cpu/T80_Pack.vhd
set_global_assignment -name VHDL_FILE cpu/T80_MCode.vhd
set_global_assignment -name VHDL_FILE cpu/T80_ALU.vhd
set_global_assignment -name VHDL_FILE cpu/T80.vhd
set_global_assignment -name VHDL_FILE spram.vhd
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name VHDL_FILE mc_video.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ym2149.sv
set_global_assignment -name VHDL_FILE mc_logic.vhd
set_global_assignment -name VHDL_FILE mc_ld_pls.vhd
set_global_assignment -name VHDL_FILE mc_inport.vhd
set_global_assignment -name VHDL_FILE mc_hv_count.vhd
set_global_assignment -name VHDL_FILE mc_col_pal.vhd
set_global_assignment -name VHDL_FILE mc_bram.vhd
set_global_assignment -name VHDL_FILE mc_adec.vhd
set_global_assignment -name VHDL_FILE galaxian.vhd
set_global_assignment -name SDC_FILE galaxian.sdc
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-ZigZag.sv"
